# Ragatee

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackaton/bri/ragatee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaton/bri/ragatee/app/: App.java  AppPreference.java
app/src/main/java/com/hackaton/bri/ragatee/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/hackaton/bri/ragatee/helper/: BottomNavigationViewHelper.java  CircleImageView.java  CustomBasePDFPagerAdapter.java  CustomPDFPagerAdapter.java  CustomRemotePDFViewPager.java  DateHelper.java  GetFileHelper.java  IDownloadFile.java  NumberTextWatcher.java
app/src/main/java/com/hackaton/bri/ragatee/model/: Cart.java  DetailProduk.java  History.java  Images.java  Produk.java  ProdukWithMap.java  Report.java  Transaksi.java  User.java
app/src/main/java/com/hackaton/bri/ragatee/networking/: MyClient.java  RestAPI.java
app/src/main/java/com/hackaton/bri/ragatee/service/: AppStateService.java
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: circle_shape_primary.xml  circle_shape_transparent.xml  ic_arrow_right.xml  ic_bantuan.xml  ic_cake.xml  ic_cart.xml  ic_cart_add.xml  ic_cart_dark.xml  ic_cupcake.xml  ic_delete.xml  ic_graph_bar.xml  ic_home.xml  ic_identity_card_black.xml  ic_identity_card_white.xml  ic_list.xml  ic_lokasi.xml  ic_mans.xml  ic_money.xml  ic_note.xml  ic_notepad.xml  ic_profile.xml  ic_profit.xml  ic_report.xml  ic_shield.xml  ic_star.xml  ic_transaction.xml  ic_transaksi.xml  ic_user_avatar.xml  shape_button_primary.xml  shape_button_primary_dark.xml  shape_button_red.xml  shape_gradient_white_grey.xml  shape_green_gradient.xml  shape_product_card.xml  shape_product_card_shadow.xml  shape_timer.xml
app/src/main/res/layout/: activity_daily_report.xml  activity_detail.xml  activity_history.xml  activity_home.xml  activity_list_crow_funding.xml  activity_list_produk_rating.xml  activity_login.xml  activity_near_map.xml  activity_register.xml  dialog_invest.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  fragment_map.xml  fragment_pdf_viewer.xml  fragment_profile.xml  fragment_transaksi.xml  item_cart.xml  item_history.xml  item_list_funding.xml  item_portofolio.xml  item_produk.xml  item_report.xml  item_transaksi.xml  mcab_toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bnv_home_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hackaton/bri/ragatee/: ExampleUnitTest.java
(+58 files in other folders)
