<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart_menu_name"
        app:showAsAction="ifRoom"
        />

</menu>