<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/colorWhite"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:id="@+id/linear_login_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_button_red"
            android:onClick="linearLoginOnClickListener"
            >
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_google"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/secondary_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="MASUK DENGAN GOOGLE"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/msg_syarat_dan_ketentuan"
            android:textSize="@dimen/_10sdp"
            />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/_40sdp"
        />

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="TUTUP"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:onClick="tvCloseOnClickListener"
        />

</androidx.constraintlayout.widget.ConstraintLayout>