<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@drawable/shape_product_card"
    >

    <ImageView
        android:id="@+id/iv_crow_funding"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/tv_judul_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemberdayaan Ikan Lala"
            android:textSize="@dimen/_15sdp"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_kebutuhan_pendanaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Rp 400.000.000"
            android:textSize="@dimen/_10sdp"
            android:textColor="#29CA7C"
            />

        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Rating: 4.5"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>