<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_product_card"
    android:paddingBottom="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_image_transaction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/background_produk_tmp"
        >

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/_45sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:gravity="center"
            android:text="AKTIF"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/shape_green_gradient"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tv_judul_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/pb_pendanaan"
            android:text="Pembesaran Ikan Gurame Konsumsi Kualitas Ekspor"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/colorPrimary"
            android:maxLines="3"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            >

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_profit"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Jumlah Pendanaan"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_jumlah_pendanaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Rp 500.000"
            android:textSize="@dimen/_20sdp"
            android:textColor="#29CA7C"
            android:background="@drawable/shape_gradient_white_grey"
            />

        <TextView
            android:id="@+id/tv_daily_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:text="Daily Report"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_13sdp"
            />

    </LinearLayout>

</LinearLayout>